{
  "name": "js-challenger",
  "version": "1.0.0",
  "description": "Repository for javascript challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch --verbose=true",
    "array-watch": "nodemon src/javascript-fundamentals/javascript-arrays/index.js",
    "basic-watch": "nodemon src/javascript-fundamentals/javascript-basics/index.js",
    "date-watch": "nodemon src/javascript-fundamentals/javascript-dates/index.js",
    "object-watch": "nodemon src/javascript-fundamentals/javascript-objects/index.js",
    "set-watch": "nodemon src/javascript-fundamentals/javascript-sets/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JefersonLucas/js-challenger.git"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Jeferson Lucas <jeferson.luckas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JefersonLucas/js-challenger/issues"
  },
  "homepage": "https://github.com/JefersonLucas/js-challenger#readme",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19"
  }
}
