{
  "name": "js-challenger",
  "version": "1.0.0",
  "description": "Repository for javascript challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch --verbose=true"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JefersonLucas/js-challenger.git"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Jeferson Lucas <jeferson.luckas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JefersonLucas/js-challenger/issues"
  },
  "homepage": "https://github.com/JefersonLucas/js-challenger#readme",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.2"
  }
}
